<!doctype html>
<html>
  <head>
    <title>Rogue Reagent</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-red.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="app-panel">

    </div>

    <div id="debug">

    </div>
    <script src="js/main.js"></script>
    <script>caves_reagent.core.init()</script>
  </body>
</html>
